/* 添加额外的样式 */
.table-container {
    margin: 20px auto;
    max-width: 768px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 20px;
}
.pure-table {
    width: 100%;
    border-collapse: collapse;
}
.pure-table thead
{
    background-color: white;
}
.pure-table th, .pure-table td {
    border: 1px solid #cbcbcb;
    padding: 12px;
    font-size: 13px;
}
.pure-table th {
    /*background-color: #e0e0e0;*/
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.pagination button {
    margin: 0 5px;
    padding: 10px 20px;
    border: none;
    background-color: #0078e7;
    color: white;
    cursor: pointer;
}
.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}