body {
    font-family: Roboto,sans-serif;
    background-color: #e2e2e2;
}

input[type=text], select {
    font-family: Roboto,sans-serif;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button-success {
    background: rgb(28, 184, 65);
    color: #fff
    /* this is a green */
}

.header {
    text-align: center;
    font-family: Roboto,sans-serif;
}

.nav {
    background: rgb(61, 79, 93);
    color: #fff;
}

.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
}

.form {
    font-size: large;
    font-family: Roboto,sans-serif;
    margin: auto;
    width: 50%;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 20px;
}

.token-form {
    font-size: large;
    font-family: Roboto,sans-serif;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: auto;
    width: 50%;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 1rem;
}

.token-success {
    background-color: green;
    color: white;
}